{
    "algorithmversion": "primaldigest:1.2.2",
    "amplicon.bed.md5": "06e0aa98c0a183c5dba5459e8dc0a648",
    "amplicon_size_max": 1100,
    "amplicon_size_min": 900,
    "backtrack": true,
    "bedfile": false,
    "circular": false,
    "dimerscore": -26,
    "disable_progress_bar": false,
    "dna_conc": 15.0,
    "dntp_conc": 0.8,
    "dv_conc": 2.0,
    "editdist_end3p": 6,
    "editdist_max": 1,
    "force": false,
    "mapping": "first",
    "min_overlap": 200,
    "minbasefreq": 0.01,
    "mismatch_fuzzy": true,
    "mismatch_kmersize": 20,
    "mismatch_product_size": 1100,
    "msa_data": {
        "0": {
            "msa_checksum": "ec11ac3f7d5e5351a8fcda406d652444",
            "msa_chromname": "NC_001498.1",
            "msa_name": "measles_input.align",
            "msa_path": "work/measles_input.align.fasta",
            "msa_uuid": "8bcb9e29"
        }
    },
    "mv_conc": 100.0,
    "n_cores": 8,
    "npools": 2,
    "plot": true,
    "primer.bed.md5": "0be34569ff26f64d1c4b801661f90c9f",
    "primer_gc_max": 55,
    "primer_gc_min": 30,
    "primer_hairpin_th_max": 47.0,
    "primer_homopolymer_max": 5,
    "primer_size_max": 36,
    "primer_size_min": 16,
    "primer_tm_max": 62.5,
    "primer_tm_min": 59.5,
    "reducekmers": false,
    "reference.fasta.md5": "64a52bcc7c18986db1c11813db518390"
}