ambiguous_consensus	26	48	hev3fe_0_LEFT_1	1	+	AGGCTCCTGGCATTACTACTGC
ambiguous_consensus	1424	1445	hev3fe_0_RIGHT_1	1	-	ACTCCTGSCCYARCCAYTTCA
ambiguous_consensus	2407	2428	hev3fe_1_LEFT_1	1	+	CCBGAYGGGGCYAAGGTSTAT
ambiguous_consensus	3849	3871	hev3fe_1_RIGHT_1	1	-	ARAGTARVCCCTGCTCRAGCTC
ambiguous_consensus	4309	4331	hev3fe_2_LEFT_1	1	+	TCCGYGCYATYGAGAAGGAGAT
ambiguous_consensus	5292	5314	hev3fe_2_RIGHT_1	1	-	ATCAACCCTGTCACCCCAGAAA
ambiguous_consensus	5952	5974	hev3fe_3_LEFT_1	1	+	TCYGTYGAGACMTCGGGTGTGG
ambiguous_consensus	6987	7010	hev3fe_3_RIGHT_1	1	-	TCYTCAAGYACAGCTARRGCAGA
ambiguous_consensus	1244	1266	hev3fe_4_LEFT_1	2	+	TRTTTGARAARTCVGGCCGTGA
ambiguous_consensus	2637	2657	hev3fe_4_RIGHT_1	2	-	ARCCTCTTVGGRTTYTGCTC
ambiguous_consensus	3285	3305	hev3fe_5_LEFT_1	2	+	GCYCCHACYAGYTGGTGGCA
ambiguous_consensus	4593	4613	hev3fe_5_RIGHT_1	2	-	TCRCCRGARTGCTTCTTCCA
ambiguous_consensus	4971	4993	hev3fe_6_LEFT_1	2	+	GCGCAGGTYTGTGTTGATGTTG
ambiguous_consensus	6336	6357	hev3fe_6_RIGHT_1	2	-	YTGRCCTCCRGCCGACGAAAT
