ambiguous_consensus	83	106	ratHEV_0_LEFT_1	1	+	CTACCGCCTTTGCTAATGCTCAG
ambiguous_consensus	1327	1347	ratHEV_0_RIGHT_1	1	-	GAVACCCARTCYCKRCACTG
ambiguous_consensus	2196	2216	ratHEV_1_LEFT_1	1	+	GCBTTYGAYCGBACYCAGTT
ambiguous_consensus	3773	3796	ratHEV_1_RIGHT_1	1	-	CACYACYTCYACRTCATCATGCC
ambiguous_consensus	4340	4359	ratHEV_2_LEFT_1	1	+	TGCGGGGYMGRTGGAAGAA
ambiguous_consensus	5551	5573	ratHEV_2_RIGHT_1	1	-	TCRGTSGARGTGATGGARTTCA
ambiguous_consensus	1182	1203	ratHEV_3_LEFT_1	2	+	SACRCARGGYATATCHATGGG
ambiguous_consensus	2368	2389	ratHEV_3_RIGHT_1	2	-	ATATDCCRCTHCCRAGNAGGC
ambiguous_consensus	3532	3552	ratHEV_4_LEFT_1	2	+	GTGGCYYTRCAYCAGATGGC
ambiguous_consensus	4925	4945	ratHEV_4_RIGHT_1	2	-	CAGCAAAAGCACGAGCACGA
ambiguous_consensus	5385	5408	ratHEV_5_LEFT_1	2	+	GGGTCYAACACGCAYATYATGGC
ambiguous_consensus	6807	6826	ratHEV_5_RIGHT_1	2	-	YTGACARVGCCTGCACTCG
