ambiguous_consensus	25	47	hev3ch1miucl_0_LEFT_1	0	+	AGGCTCCTGGCATYACTACTGC
ambiguous_consensus	1422	1442	hev3ch1miucl_0_RIGHT_1	0	-	TCCTGYCCYARCCACTTCAT
ambiguous_consensus	2514	2534	hev3ch1miucl_1_LEFT_1	0	+	TAYCARCGYTACCCYGAGTC
ambiguous_consensus	3899	3921	hev3ch1miucl_1_RIGHT_1	0	-	CCGTGAGYTCRAARACCARCAC
ambiguous_consensus	4804	4825	hev3ch1miucl_2_LEFT_1	0	+	YGGGYTGTATGCYGGYGTGGT
ambiguous_consensus	5965	5986	hev3ch1miucl_2_RIGHT_1	0	-	ARGTRGCCTCCTCYTCRGCCA
ambiguous_consensus	1299	1319	hev3ch1miucl_3_LEFT_1	1	+	CAGTGYCGCCGYTGGYTATC
ambiguous_consensus	2644	2665	hev3ch1miucl_3_RIGHT_1	1	-	GRTAYGCYGCCTCRAGCCTCT
ambiguous_consensus	3570	3591	hev3ch1miucl_4_LEFT_1	1	+	CACTYACCCGYCAYACAGAGA
ambiguous_consensus	4958	4980	hev3ch1miucl_4_RIGHT_1	1	-	CACAHACCTGCGCMACATTCGT
ambiguous_consensus	5752	5771	hev3ch1miucl_5_LEFT_1	1	+	GSCCRYTGGTGCCDAATGC
ambiguous_consensus	7075	7094	hev3ch1miucl_5_RIGHT_1	1	-	TGRAARGCRCAHCCCTGCA
