ambiguous_consensus	164	186	HAV_0_LEFT_1	1	+	GGCGGGGTCAACTCCATGATTA
ambiguous_consensus	1567	1590	HAV_0_RIGHT_1	1	-	TGNCCAACYGARTCHGAAGCATT
ambiguous_consensus	2225	2247	HAV_1_LEFT_1	1	+	TGGATRTTTCAGGWGTVCAAGC
ambiguous_consensus	3394	3417	HAV_1_RIGHT_1	1	-	TGWGGRAAATTMACTTTRGACCA
ambiguous_consensus	4170	4194	HAV_2_LEFT_1	1	+	TGTYCAYTCAATGGCWCARGTTGA
ambiguous_consensus	5271	5295	HAV_2_RIGHT_1	1	-	RGCATTCATRACCCATCTMACACA
ambiguous_consensus	5700	5722	HAV_3_LEFT_1	1	+	GGTCTYCCWGGRATGTGYGGTG
ambiguous_consensus	7130	7152	HAV_3_RIGHT_1	1	-	AYTCAGCRTTRCTTCTYTGCCA
ambiguous_consensus	1435	1459	HAV_4_LEFT_1	2	+	GCWAGRGCAAARATGTCTTTTGCT
ambiguous_consensus	2560	2580	HAV_4_RIGHT_1	2	-	GCCATDCCATCHACATCAGT
ambiguous_consensus	3281	3303	HAV_5_LEFT_1	2	+	TGGATGCTGGRGTTCTKACTGG
ambiguous_consensus	4430	4453	HAV_5_RIGHT_1	2	-	CATCCCARTAATCWGARGCMACA
ambiguous_consensus	4954	4978	HAV_6_LEFT_1	2	+	CARTCTTTTCCMTCTGGTGARCCA
ambiguous_consensus	6134	6156	HAV_6_RIGHT_1	2	-	GCCCCWGTWATRGCCATWTCAA
